.home {
  &__banner {
    height: calc(100vh - 64px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__feed {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
  }

  &__see-more {
    padding: 20px 0px;
    display: flex;
    justify-content: flex-end;

    button {
      padding: 10px 30px 10px 30px;
      display: flex;
      align-items: center;
    }
  }

  &-bottom {
    &__slick {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      grid-auto-rows: minmax(100px, auto);
    }
  }
}
